<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      /* Style the accordion panel. Note: hidden by default */
      .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Accordion component with javascript</h1>
    <button class="accordion"><p>What is Javascript?</p></button>
    <div class="panel">
      <p>
        JavaScript, often abbreviated as JS, is a programming language that is
        one of the core technologies of the World Wide Web, alongside HTML and
        CSS. As of 2023, 98.7% of websites use JavaScript on the client side for
        webpage behavior, often incorporating third-party libraries.
      </p>
    </div>

    <button class="accordion"><p>what is react js</p></button>
    <div class="panel">
      <p>
        React is a free and open-source front-end JavaScript library for
        building user interfaces based on components.
      </p>
    </div>

    <button class="accordion"><p>What is Tailwindcss</p></button>
    <div class="panel">
      <p>
        Tailwind CSS is an open source CSS framework. The main feature of this
        library is that, unlike other CSS frameworks like Bootstrap, it does not
        provide a series of predefined classes for elements such as buttons or
        tables.
      </p>
    </div>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
          this.classList.toggle("active");

          /* Toggle between hiding and showing the active panel */
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
